RABBITMQ_URL=amqp://192.168.0.18:5672
RABBITMQ_USER=eladiojunior
RABBITMQ_PASS=1234el@dio56

NOME_FILA_MENSAGERIA=ArquivoProcessar

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root123456
MONGO_DATABASE=db_conteudo_arquivos
MONGO_HOSTNAME=192.168.0.18
MONGO_PORT=27017